<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title"><span class='glyphicon glyphicon-shopping-cart'></span> Carrito</h3>
    </div>
    <div class="panel-body">

        <div id="carritoVacio" ng-if="carritoCtrl.comprados.length == 0">El carrito está vacío</div>
        <div id="carritoLleno" ng-if="carritoCtrl.comprados.length > 0">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>producto</th>
                    <th>precio</th>
                    <th>unidades</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="comprado in carritoCtrl.comprados">
                    <td data-title="producto">{{comprado.producto.nombre}}</td>
                    <td data-title="precio">{{(comprado.producto.precio | currency:"") + " €"}}</td>
                    <td data-title="cantidad"><input class="selectUnidades" type="text" class="cantidad"
                                                     placeholder="uds." ng-change="carritoCtrl.checkUnidades(comprado)"
                                                     ng-model="comprado.unidades"></td>
                    <td data-title="quitar">
                        <button class="btn btn-danger btn-xs" title="quitar" alt="quitar"
                                ng-click="carritoCtrl.quitar(comprado)">
                            <span class='glyphicon glyphicon-remove'></span>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>

            <hr>

            <span class="pull-right">TOTAL: {{(carritoCtrl.getTotal() | currency:"") + " €"}}</span>

        </div>

        <div class="clearfix"></div>

        <button id="btnCheckout" class="btn btn-info pull-right" title="pagar" alt="pagar"
                ng-click="carritoCtrl.checkOut()" ng-if="carritoCtrl.comprados.length > 0">
            <span class='glyphicon glyphicon-euro'> checkout</span>
        </button>


    </div>
</div>