$footerHeight: 25px;
$footerHeightSmall: 40px;

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: $footerHeight;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: $footerHeight;
}

.footer {
  color: #efefef;
  background-color: #333;
}

.footer a {
  color: #9af7fe;
}

@media only screen and (max-width: 768px) {
  body {
    margin-bottom: $footerHeightSmall
  }
  .footer {
    height: $footerHeightSmall
  }
}

.panel table {
  margin-bottom: 0;
}

#btnCheckout {
  margin-top: 20px;
}

.selectUnidades {
  width: 50px;
}

.producto-block {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #e5e5e5;
  margin-bottom: 20px;
}

.producto-nombre {
  height: 50px;
}

.producto-block h3 {
  margin-top: 5px;
}